agent/yz_agent/serialize/exp_state.proto

syntax = "proto2";

package youzhen;

message ExpStateInfo {
  required string logisticproviderid = 1;
  required string mailno = 2;
}

message ExpStateState {
  required double time = 1;
  required string desc = 2;
  required string city = 3;
  required string facilitytype = 4;
  required string facilityno = 5;
  required string facilityname = 6;
  required string action = 7;
}

message ExpStateContact {
  required string contacter = 1;
  required string contactphone = 2;
}

message ExpState {
  required ExpStateInfo info = 1;
  required ExpStateState state = 2;
  required ExpStateContact contact = 3;
}

message ExpStateMsg {
  required string id = 1;
  required ExpState data = 2;
  required string type = 3;
  required string usage = 4;
}

